[gd_scene load_steps=5 format=3 uid="uid://bdjv1kd0wvduw"]

[ext_resource type="Script" path="res://scripts/between_cutscenes.gd" id="1_2pmfa"]
[ext_resource type="Theme" uid="uid://ccaobqrsog5j0" path="res://assets/ui/main_theme.tres" id="1_fe47r"]
[ext_resource type="Texture2D" uid="uid://d1o60ccg3x7tj" path="res://assets/bgs/inbetween_bg.png" id="3_xi34e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0xmlp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xi34e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BetweenCutscenes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fe47r")
script = ExtResource("1_2pmfa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0xmlp")
centered = false

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -13.0
offset_right = 47.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.0901961, 0.239216, 1)
text = "Sample text"
horizontal_alignment = 1
