[gd_scene load_steps=2 format=3 uid="uid://cwlrh0ccdn4m1"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_7ve6u"]

[node name="Boss" type="Node2D"]
script = ExtResource("1_7ve6u")

[node name="DefaultSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 190.0
offset_top = 115.0
offset_right = 450.0
offset_bottom = 127.0
size_flags_horizontal = 4
size_flags_vertical = 4
show_percentage = false

[connection signal="value_changed" from="HealthBar" to="." method="_on_health_bar_value_changed"]
