[gd_scene load_steps=4 format=3 uid="uid://cngojrqclp1k4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cxcib"]
[ext_resource type="Texture2D" uid="uid://cd2dmqflg3h4m" path="res://assets/ui/chara_card.png" id="2_33mlf"]
[ext_resource type="Texture2D" uid="uid://cy3ggjrjjw3gw" path="res://assets/ui/chara_selected.png" id="3_huh8s"]

[node name="Player" type="Node2D"]
script = ExtResource("1_cxcib")

[node name="FrontCard" type="Node2D" parent="."]

[node name="Container" type="Sprite2D" parent="FrontCard"]
texture = ExtResource("2_33mlf")

[node name="ActiveContainer" type="Sprite2D" parent="FrontCard"]
unique_name_in_owner = true
visible = false
texture = ExtResource("3_huh8s")

[node name="EmotionBanner" type="Sprite2D" parent="FrontCard"]

[node name="CharaImg" type="Sprite2D" parent="FrontCard"]
unique_name_in_owner = true
position = Vector2(-35, -48)
centered = false

[node name="CharaBg" type="Sprite2D" parent="FrontCard"]
position = Vector2(-36, -49)
centered = false

[node name="HealthBar" type="ProgressBar" parent="FrontCard"]
unique_name_in_owner = true
offset_left = -38.0
offset_top = 25.0
offset_right = 39.0
offset_bottom = 40.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="FrontCard"]
unique_name_in_owner = true
offset_left = -38.0
offset_top = 45.0
offset_right = 39.0
offset_bottom = 60.0
show_percentage = false

[node name="BackCard" type="Node2D" parent="."]
