[gd_scene load_steps=6 format=3 uid="uid://bi36inx7suyd0"]

[ext_resource type="Script" path="res://scripts/gameplay.gd" id="1_8w3y7"]
[ext_resource type="Texture2D" uid="uid://dupqe48ivrlsy" path="res://icon.svg" id="2_1rvx5"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="3_kk7im"]
[ext_resource type="Texture2D" uid="uid://ch7tnt1se4ccu" path="res://assets/ui/menu_box.png" id="4_tnn23"]
[ext_resource type="PackedScene" uid="uid://cwlrh0ccdn4m1" path="res://scenes/non_editable/boss.tscn" id="5_qofkk"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_8w3y7")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 180)
scale = Vector2(5, 2.812)
texture = ExtResource("2_1rvx5")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 180)

[node name="Menu" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 4
script = ExtResource("3_kk7im")

[node name="MenuBox" type="Sprite2D" parent="Menu"]
position = Vector2(320, 305)
texture = ExtResource("4_tnn23")

[node name="TopLeftLabel" type="Label" parent="Menu"]
offset_left = 213.0
offset_top = 271.0
offset_right = 253.0
offset_bottom = 294.0

[node name="TopRightLabel" type="Label" parent="Menu"]
offset_left = 362.0
offset_top = 272.0
offset_right = 402.0
offset_bottom = 295.0

[node name="BottomLeftLabel" type="Label" parent="Menu"]
offset_left = 218.0
offset_top = 323.0
offset_right = 258.0
offset_bottom = 346.0

[node name="BottomRightLabel" type="Label" parent="Menu"]
offset_left = 353.0
offset_top = 323.0
offset_right = 393.0
offset_bottom = 346.0

[node name="Puntatore" type="Sprite2D" parent="Menu"]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_1rvx5")

[node name="Markers" type="Node" parent="Menu"]

[node name="TopLeft" type="Marker2D" parent="Menu/Markers"]
position = Vector2(192, 282)

[node name="TopRight" type="Marker2D" parent="Menu/Markers"]
position = Vector2(335, 283)

[node name="BottomLeft" type="Marker2D" parent="Menu/Markers"]
position = Vector2(193, 335)

[node name="BottomRight" type="Marker2D" parent="Menu/Markers"]
position = Vector2(333, 335)

[node name="Boss" type="Node" parent="."]
unique_name_in_owner = true

[node name="Boss" parent="Boss" instance=ExtResource("5_qofkk")]
